<script type="text/javascript">alert("First time user? Read the code");</script><!--Remove this alert script-->
<!--
  __  __   _   ___ _    ___    ___      ___  
 |  \/  | /_\ / __| |  / _ \  | _ \_ _ |   \ 
 | |\/| |/ _ \\__ \ |_| (_) | |   / ' \| |) |
 |_|  |_/_/ \_\___/____\___/  |_|_\_||_|___/ 
 
Developed for Firefox.                                             
First, bypass CORS error:
_ paste "about:config" in the URL
_ then paste "security.fileuri.strict_origin_policy" in Search Preference Name
_ then switch variable to false
Now: 
_ Stack away
_ Customize door below
_ Create files, make story

▶ ▲ ▼ - 03/13/2020
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en">
<meta NAME="Keywords" CONTENT="art">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106568684-5"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-106568684-5');</script>
<title>◯.</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
<script src="http://alivemachine.io/maslom/Javascript/folderlister.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	var dir = "./"; //designate local folder
	loadfolder(dir); //load folder list
});
</script>
<link href="http://alivemachine.io/maslom/CSS/knobStyle.css" rel="stylesheet" type="text/css" />
<script src="http://alivemachine.io/maslom/Javascript/loader.js" type="text/javascript"></script>
<meta name="viewport" content="initial-scale=0.8, maximum-scale=0.8, width=400, initial-scale=1">
</head>
<body><div id="content"><div id="experienceContainer" ><div id="frame1"></div><div id="frame2"></div></div><div id="protector"></div>
<!--------------------------------------------------------------------------------------------------------------->
  <!--Here the door (Customize here)-->
  <div id="door" >
  	<div id="randomDoor"></div><!--Remove this before customizing-->
  </div>
  
  <!--Here the knob-->
  <div id="interface"><div id="id" style="mix-blend-mode: difference;"></div><div id="throughname" style="mix-blend-mode: difference;"></div><div id="knob" style="mix-blend-mode: difference;"><div id="outerknob"><div id="handleout"></div><div id="innerknob"> <a id="through" onClick="goThrough();"></a><div id="handlein"></div></div></div></div></div>
</div>
<!---------------------------------------------------------------------------------------------------------------> 
<script src="http://alivemachine.io/maslom/Javascript/innerknob.js" type='text/javascript'></script><script src="http://alivemachine.io/maslom/Javascript/outerknob.js" type="text/javascript"></script>
</body></html>
